# jtechporfolio

./: JTechPorfolioApp.sln  README.md
JTechPorfolio/: JTechPorfolio.csproj  Program.cs  _Imports.razor
JTechPorfolio/Components/: Calculator.razor  Calculator.razor.css  TaskList.razor  TaskList.razor.css  TaxCalculator.razor  TaxCalculator.razor.css
JTechPorfolio/Layout/: MainLayout.razor  NavMenu.razor
JTechPorfolio/Models/: TaskModel.cs  TaxCalculatorModel.cs
JTechPorfolio/Pages/: Home.razor  Home.razor.css  Playground.razor  Project.razor  Project.razor.css
JTechPorfolio/Properties/: launchSettings.json
JTechPorfolio/wwwroot/: index.html  manifest.webmanifest
JTechPorfolio/wwwroot/css/: app.css  style.css
